out: ../css/style.css, sourcemap: true, compress: true
@color : red;
@hoverTextG : green;
@hoverTextB : blue;

body {
  background: green;
}

.border {
  background: #ccc;
  border-radius: 10px;
  border-bottom: 1px solid red;
}

.font(@color,@fam,@size) {
  //#000,"Tahoma",20px
  font-size: @size;
  color: @color;
  font-family: @fam;
}

.bg(@c){
  background: @c;
}

.builder(@w,@h,@f){
  //@w -> width
  width: @w;
  min-height: @h;
  float: @f;
}

.container{
  margin: 0px auto;
  width: 960px;
}

.w100 {
  .builder(100%,30px,left);
  .bg(red);
}

.header {
  .builder(100%,30px,left);
  .bg(green);
}

.logo {
  .builder(150px,30px,left);
  .bg(#ccc);
}


.menu {
  .builder(650px,30px,right);
  .bg(orange);
}

.slider {
  .builder(100%,30px,left);
  .bg(blue);
}

.banner {
  .builder(100%,30px,left);
  .bg(pink);

  .text {
    .builder(700px,30px,left);
    .bg(#fff);
  }

  .button {
    .builder(200px,30px,right);
    .bg(yellow);
  }
}



.news {
  .builder(100%,30px,right);
  .bg(yellow);
  margin: 20px 0px;

  .item {
    .builder(220px,150px,left);
    .bg(#ccc);
    margin-right: 25px;

    &:last-child {
      margin-right: 0px;
    }

    &.my {
      .bg(blue);
    }

    &.red {
      .bg(red);
    }


  }


}
