out: ../css/style.css, sourcemap: true, compress: true
@color : red;
@hoverTextG : green;
@hoverTextB : blue;

html {
  height: 100%;
}

body {
  background: green;
  height: 100%;
}

div {
  box-sizing: border-box;
}

.border {
  background: #ccc;
  border-radius: 10px;
  border-bottom: 1px solid red;
}

.font(@color,@fam,@size) {
  //#000,"Tahoma",20px
  font-size: @size;
  color: @color;
  font-family: @fam;
}

.bg(@c){
  background: @c;
}

.builder(@w,@h,@f){
  //@w -> width
  width: @w;
  min-height: @h;
  float: @f;
}

.main{
  //margin: 0px auto;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  min-height: 100%;

  justify-content: space-between;
  >div {
    background: #ccc;
    padding: 10px;

    //width: 100px;

  }

  .head {
    background: #ddd;
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    >div {
      background: red;
    }

    .logo{
      flex: 0 0 200px;
      background: green;
    }

    .banner {
      flex: 0 0 100%;
      background: red;
    }

    .contact {
      background: yellow;
      flex: 0 0 30%;
    }

    .menu {
      flex: auto;
      ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
      }
    }

  }

  .content {
    background: yellow;
    flex: 0 0 100%;

  }

  .footer {
    background: #ccc;
    flex: 0 0 100%;
    //order: -1;
  }
}
