out: ../css/style.css, sourcemap: true, compress: true

.m {
  width: 200px;
  height: 200px;
  background: #ccc;
  margin: 20px;
  float: left;
  transform: skew(15deg, 70deg);
  transition: width 500ms ease-in 0s,
              transform 600ms ease-in 0s,
              background 1s ease-in 500ms;
  &:hover {
    //width: 500px;
    //transform: scale(1.5,1.5);
    background: #000;
  }
}

@keyframes my-animate {
  0%    {background: red; transform:rotate(0deg)}
  25%   {background: blue}
  50%   {background: green}
  75%   {background: orange}
  100%  {background: yellow;  transform:rotate(360deg)}
}

.animate {
  width: 200px;
  height: 200px;
  float: left;
  margin: 100px;
  animation: my-animate 2s ease-in 0s infinite alternate;

}


.css {
  width: 200px;
  height: 200px;
  background: red;
  float: left;
  margin: 100px
}
