out: ../css/style.css, sourcemap: true, compress: true
@color : red;
@hoverTextG : green;
@hoverTextB : blue;

body {
  //background: green;
}

td {
  padding: 3px;
  border: 1px solid #000;
  text-align: center;
}

td.active {
  background: #ccc;
  color: red;

}

.activeD {
  background: #000;
  color: #fff;
}

.min {
  background: green;

}

.field {
  &.error {
    border: 1px solid red;
  }

  &.seccuss {
    border: 1px solid green;
  }
}


.max {
  background: red;

}
.big {
  width: 600px;
  border: 1px solid #ccc;
  padding: 3px;
  margin: 20px;
  float: left;
   img {
     width: 100%;
   }
}

.gallery {
  list-style: none;
  padding: 0px;
  margin: 0px;
    li {
      display: inline-block;
      width: 200px;
      border: 1px solid red;
      padding: 3px;
       img {
         width: 100%;
       }
    }
}


.border {
  background: #ccc;
  border-radius: 10px;
  border-bottom: 1px solid red;
}

.font(@color,@fam,@size) {
  //#000,"Tahoma",20px
  font-size: @size;
  color: @color;
  font-family: @fam;
}

.bg(@c){
  background: @c;
}

.builder(@w,@h,@f){
  //@w -> width
  width: @w;
  min-height: @h;
  float: @f;
}

#info {
  .builder(600px,300px,left);
  .border;
  border: 1px solid red;
  display: none;
}

.container{
  margin: 0px auto;
  width: 960px;
}

.w100 {
  .builder(100%,30px,left);

}

.header {
  .builder(100%,30px,left);

}

.logo {
  .builder(150px,30px,left);

}


.menu {
  .builder(650px,30px,right);
  >ul{
    list-style: none;
    padding: 0px;
    margin: 50px 0 0 0;
    text-align: right;
    li{
      display: inline-block;
      a{
        .font(#000,verdana,15px);
        &:hover {
          color:red;
        }
      }
    }
  }
}

.slider {
  .builder(100%,30px,left);
  .bg(blue);
}

.banner {
  .builder(100%,30px,left);
  .bg(pink);

  .text {
    .builder(700px,30px,left);
    .bg(#fff);
  }

  .button {
    .builder(200px,30px,right);
    .bg(yellow);
  }
}



.news {
  .builder(100%,30px,right);
  .bg(yellow);
  margin: 20px 0px;

  .item {
    .builder(220px,150px,left);
    .bg(#ccc);
    margin-right: 25px;

    &:last-child {
      margin-right: 0px;
    }

    &.my {
      .bg(blue);
    }

    &.red {
      .bg(red);
    }


  }


}


@media all and (min-width:240px) and (max-width:959px) {
  .display(@type) {
    display: @type;
  }


  body {
     background: #fff;
  }

  .header {
    position: fixed;
    top: 0px;
    left: 0px;
    border-bottom: 1px solid #ccc;
    .bg(#fff);
  }

  .container{
    width: 100%;
    padding: 0px 2%;
    box-sizing: border-box;
  }

  .slider {
    margin-top: 100px;
  }

  .menu {
    position: absolute;
    top: 10px;
    right: 10px;
    .bg(red);
    .builder(30px,30px,none);

    >ul{
      .display(none);
      .builder(150px,30px,none);
      .bg(#000);
      position: absolute;
      top: 0px;
      right: 0px;
      li{
        a{
          color:#fff;
        }
      }

    }

    &:hover {
      >ul{
        .display(block);
      }
    }
  }

  .banner {
    .text {
      .builder(69%,30px,left);

    }

    .button {
        .builder(29%,30px,right);
    }
  }

  .news {
    .item {
      .builder(49%,30px,left);
      margin-right: 0px;
      margin-bottom: 2%;

      &:nth-child(2n){
        float: right;
      }
    }
  }



}



@media all and (min-width:240px) and (max-width:470px) {

  .banner {
    .text {
      .builder(100%,30px,left);
      margin-bottom: 2%;
    }

    .button {
        .builder(100%,30px,right);
    }
  }

  .news {
    .item {
      .builder(100%,30px,left);
      margin-right: 0px;
      margin-bottom: 2%;

      &:last-child{
        margin-bottom: 0%;
      }
    }
  }



}
